---
- name: "Build a container with ansible"
  hosts: localhost
  connection: local
  tasks:
    - name: stop current running container
      command: docker stop authentication-service
      ignore_errors: yes

    - name: remove stopped container
      command: docker rm authentication-service
      ignore_errors: yes

    - name: remove authentication-service
      command: docker rmi muhammedadel/authentication-service
      ignore_errors: yes

    - name: build docker image using the Dockerfile
      command: docker build -t muhammedadel/authentication-service .

    - name: Push Image to dockerhub
      command: docker push muhammedadel/authentication-service

    - name: run container
      command: docker run -d --name authentication-service -p 5000:80 muhammedadel/authentication-service